<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?attr/colorPrimary"
    android:clipToPadding="false"
    tools:context=".MainActivity">

    <!-- App bar -->
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/appBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:layout_width="120dp"
            android:layout_height="match_parent"
            android:src="@drawable/img_tesla_photography"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <soup.neumorphism.NeumorphImageView
            android:id="@+id/card_static"
            android:layout_width="68dp"
            android:layout_height="68dp"
            android:padding="24dp"
            android:src="@drawable/ic_statics"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:neumorph_backgroundColor="?attr/colorPrimary"
            app:neumorph_shadowColorDark="?attr/neumorph_shadowColorDark"
            app:neumorph_shadowColorLight="?attr/neumorph_shadowColorLight"
            app:neumorph_shadowElevation="2dp" />

        <soup.neumorphism.NeumorphCardView
            android:id="@+id/card_setting"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="24dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:neumorph_backgroundColor="?attr/colorPrimary"
            app:neumorph_shadowColorDark="?attr/neumorph_shadowColorDark"
            app:neumorph_shadowColorLight="?attr/neumorph_shadowColorLight"
            app:neumorph_shadowElevation="2dp">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_setting" />

        </soup.neumorphism.NeumorphCardView>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <!-- Image Car GuideLine -->
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_16dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_begin="16dp" />
    <!-- Image Car -->
    <FrameLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/guideline_16dp"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/txtSpeed"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginBottom="78dp"
            android:scaleX="1.5"
            android:scaleY="2.6"
            android:text="278"
            android:textColor="?attr/colorOnPrimary"
            android:textSize="54sp" />

        <TextView
            android:id="@+id/txtKm"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginStart="78dp"
            android:layout_marginBottom="124dp"
            android:text="km"
            android:textColor="@color/text_gray" />

        <ImageView
            android:id="@+id/img_car1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"
            android:src="@drawable/img_car1" />

        <ImageView
            android:id="@+id/lightCar1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="12dp"
            android:layout_marginEnd="146dp"
            android:src="@drawable/img_light_car1"
            android:visibility="invisible" />

        <ImageView
            android:id="@+id/tire1"
            android:layout_width="122dp"
            android:layout_height="122dp"
            android:layout_gravity="center"
            android:layout_marginTop="96dp"
            android:layout_marginEnd="60dp"
            android:src="@drawable/img_tire_car1" />

    </FrameLayout>

    <!-- main text -->
    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/appBar">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Cybertruck"
            android:textColor="?attr/colorOnPrimary"
            android:textSize="46sp" />


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Battery Remaining    "
                android:textColor="@color/text_gray"
                android:textSize="13sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="up to 4 hours"
                android:textColor="?attr/colorOnPrimary"
                android:textSize="13sp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Distance Remaining    "
                android:textColor="@color/text_gray"
                android:textSize="13sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="up to 122 kilometers"
                android:textColor="?attr/colorOnPrimary"
                android:textSize="13sp" />

        </LinearLayout>

    </LinearLayout>

    <!-- Button -->
    <soup.neumorphism.NeumorphCardView
        android:id="@+id/btn_go_to_activity2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:neumorph_backgroundColor="?attr/colorPrimary"
        app:neumorph_shadowColorDark="?attr/neumorph_shadowColorDark"
        app:neumorph_shadowColorLight="?attr/neumorph_shadowColorLight"
        app:neumorph_shadowElevation="2dp"
        app:neumorph_shapeAppearance="@style/NeumorphismCard">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal"
            android:paddingEnd="24dp">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_lock"
                app:tint="?attr/colorOnPrimary" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Tap to Open the car"
                android:textColor="?attr/colorOnPrimary"
                android:textSize="18sp" />

        </LinearLayout>

    </soup.neumorphism.NeumorphCardView>

</androidx.constraintlayout.widget.ConstraintLayout>